# Qashier_Assessment

./: .gitignore
java-e2e/: MANUAL_TEST_CASES.md  Manual_Test_Cases.txt  README.md  TEST_CASES.md  mvnw  mvnw.cmd  pom.xml
java-e2e/src/main/java/com/qashier/hq/core/: BaseTest.java
java-e2e/src/main/java/com/qashier/hq/listeners/: AllureListener.java
java-e2e/src/main/java/com/qashier/hq/pages/: LoginPage.java  StaffPage.java
java-e2e/src/main/java/com/qashier/hq/util/: Config.java
java-e2e/src/test/java/com/qashier/hq/tests/: SimpleStaffTest.java
java-e2e/src/test/resources/: testng.xml
